Yahtzee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Yahtzee.MainPage">

    <StackLayout Orientation="Vertical" BackgroundColor="#EB9B3F">

        <!--Title Banner-->
        <StackLayout Margin="10,5"  Orientation="Horizontal" HorizontalOptions="Center" >
            <Button Text="New Game" TextColor="#EA8D23" BackgroundColor="#CA2222" CornerRadius="5" Clicked="NewGame_Clicked" VerticalOptions="CenterAndExpand" />
            <Label FontSize="42" Text="Yahtzee" TextColor="#CA2222" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
            <Label Margin="0,10" Text="by Ethan" TextColor="#CA2222" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
        </StackLayout>

        <!--Score Grid-->
        <Grid Margin="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="Center" x:Name="scoreGrid">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--Upper-->
            <Label Grid.Column="0" Grid.Row="0" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Ones" />
            <Label Grid.Column="0" Grid.Row="1" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Twos" />
            <Label Grid.Column="0" Grid.Row="2" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Threes" />
            <Label Grid.Column="0" Grid.Row="3" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Fours" />
            <Label Grid.Column="0" Grid.Row="4" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Fives" />
            <Label Grid.Column="0" Grid.Row="5" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Sixes" />
            <Label Grid.Column="0" Grid.Row="6" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Bonus" />
            <Label Grid.Column="0" Grid.Row="7" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Upper Total" />

            <Button Grid.Column="1" Grid.Row="0" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="0" x:Name="score0" />
            <Button Grid.Column="1" Grid.Row="1" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="1" x:Name="score1" />
            <Button Grid.Column="1" Grid.Row="2" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="2" x:Name="score2" />
            <Button Grid.Column="1" Grid.Row="3" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="3" x:Name="score3" />
            <Button Grid.Column="1" Grid.Row="4" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="4" x:Name="score4" />
            <Button Grid.Column="1" Grid.Row="5" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="5" x:Name="score5" />
            <Label Grid.Column="1" Grid.Row="6" TextColor="#CA2222" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" x:Name="bonusScore" />
            <Label Grid.Column="1" Grid.Row="7" TextColor="#CA2222" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" x:Name="upperTotal" />

            <!--Lower-->
            <Label Grid.Column="2" Grid.Row="0" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Three of a kind" />
            <Label Grid.Column="2" Grid.Row="1" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Four of a kind" />
            <Label Grid.Column="2" Grid.Row="2" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Full House" />
            <Label Grid.Column="2" Grid.Row="3" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Small Straight" />
            <Label Grid.Column="2" Grid.Row="4" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Large Straight" />
            <Label Grid.Column="2" Grid.Row="5" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Chance" />
            <Label Grid.Column="2" Grid.Row="6" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Yahtzee" />
            <Label Grid.Column="2" Grid.Row="7" TextColor="#CA2222" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Lower Total" />

            <Button Grid.Column="3" Grid.Row="0" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="6" x:Name="score6" />
            <Button Grid.Column="3" Grid.Row="1" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="7" x:Name="score7" />
            <Button Grid.Column="3" Grid.Row="2" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="8" x:Name="score8" />
            <Button Grid.Column="3" Grid.Row="3" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="9" x:Name="score9" />
            <Button Grid.Column="3" Grid.Row="4" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="10" x:Name="score10" />
            <Button Grid.Column="3" Grid.Row="5" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="11" x:Name="score11" />
            <Button Grid.Column="3" Grid.Row="6" TextColor="#EA8D23" FontAttributes="Bold" Clicked="LockScore_Clicked" Margin="5,0" CornerRadius="5" BackgroundColor="#CA2222" StyleId="12" x:Name="score12" />
            <Label Grid.Column="3" Grid.Row="7" TextColor="#CA2222" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" x:Name="lowerTotal" />

        </Grid>

        <!--5 Dice Grid-->
        <Grid Margin="10,5" HeightRequest="80" VerticalOptions="Center" x:Name="diceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ImageButton BackgroundColor="Transparent" Clicked="HoldDice_Clicked" Grid.Column="0" Source="dice_one.png" x:Name="dice0" />
            <ImageButton BackgroundColor="Transparent" Clicked="HoldDice_Clicked" Grid.Column="1" Source="dice_one.png" x:Name="dice1" />
            <ImageButton BackgroundColor="Transparent" Clicked="HoldDice_Clicked" Grid.Column="2" Source="dice_one.png" x:Name="dice2" />
            <ImageButton BackgroundColor="Transparent" Clicked="HoldDice_Clicked" Grid.Column="3" Source="dice_one.png" x:Name="dice3" />
            <ImageButton BackgroundColor="Transparent" Clicked="HoldDice_Clicked" Grid.Column="4" Source="dice_one.png" x:Name="dice4" />
        </Grid>

        <!--User Options-->
        <Button TextColor="#EA8D23" Margin="40,10" CornerRadius="10" WidthRequest="300" HeightRequest="60" FontSize="Large" FontAttributes="Bold" BackgroundColor="#CA2222" Text="Roll" Clicked="RollDice_Clicked" x:Name="rollButton" />

    </StackLayout>

</ContentPage>
